File-Spec,2
FileType,User Parameters Data File
Made-by,Sigma2 Component Ver2.22
DateTime,2012/03/09 15:02:56
SERVO-TYPE,SGDH-01AE
SERVO-ID,2
SERVO-YMOD,0
SERVO-SOFT,66
SERVO-CAPACITY,100
OP-TYPE,
OP-ID,65533
OP-YMOD,65535
OP-SOFT,65535
MOTOR-TYPE,SGMAH-01A1***
MOTOR-ID,0
ENCODER-ID,272
ENCODER-SOFT,6
CompatibleMapNum,6
CompatibleMap,0,10,6,3,3,3
CommentCnt,0
Comment,
UserPrmCnt,105
UserPrm,000,0
UserPrm,001,0
UserPrm,002,0
UserPrm,003,2
UserPrm,004,0
UserPrm,005,0
UserPrm,100,200
UserPrm,101,500
UserPrm,102,120
UserPrm,103,150
UserPrm,104,40
UserPrm,105,2000
UserPrm,106,40
UserPrm,107,0
UserPrm,108,7
UserPrm,109,100
UserPrm,10A,0
UserPrm,10B,0
UserPrm,10C,200
UserPrm,10D,0
UserPrm,10E,0
UserPrm,10F,0
UserPrm,110,18
UserPrm,111,100
UserPrm,112,100
UserPrm,113,1000
UserPrm,114,200
UserPrm,115,32
UserPrm,116,16
UserPrm,117,100
UserPrm,118,100
UserPrm,119,50
UserPrm,11A,1000
UserPrm,11B,50
UserPrm,11C,70
UserPrm,11D,100
UserPrm,11E,100
UserPrm,11F,0
UserPrm,120,0
UserPrm,121,50
UserPrm,122,0
UserPrm,123,0
UserPrm,124,100
UserPrm,125,7
UserPrm,200,0
UserPrm,201,16384
UserPrm,202,4
UserPrm,203,1
UserPrm,204,0
UserPrm,205,65535
UserPrm,206,16384
UserPrm,207,0
UserPrm,208,0
UserPrm,212,2048
UserPrm,217,1
UserPrm,218,0
UserPrm,300,600
UserPrm,301,100
UserPrm,302,200
UserPrm,303,300
UserPrm,304,500
UserPrm,305,0
UserPrm,306,0
UserPrm,307,40
UserPrm,308,0
UserPrm,309,60
UserPrm,400,30
UserPrm,401,20
UserPrm,402,800
UserPrm,403,800
UserPrm,404,100
UserPrm,405,100
UserPrm,406,800
UserPrm,407,10000
UserPrm,408,0
UserPrm,409,2000
UserPrm,40A,70
UserPrm,40B,2000
UserPrm,40C,70
UserPrm,500,7
UserPrm,501,10
UserPrm,502,7000
UserPrm,503,10
UserPrm,504,7
UserPrm,505,1024
UserPrm,506,0
UserPrm,507,100
UserPrm,508,50
UserPrm,509,20
UserPrm,50A,33024
UserPrm,50B,25928
UserPrm,50C,34952
UserPrm,50D,34952
UserPrm,50E,12817
UserPrm,50F,0
UserPrm,510,0
UserPrm,511,34952
UserPrm,512,0
UserPrm,513,136
UserPrm,51A,0
UserPrm,51B,100
UserPrm,51C,450
UserPrm,51E,0
UserPrm,600,0
UserPrm,601,0
