.SYS_Axes[1].I.Axis.MotorType:='SH100500300100000011'		
.SYS_Axes[2].I.Axis.MotorType:='SH140302000100000010'
.SYS_Axes[3].I.Axis.MotorType:='SH070600100100000010'
.SYS_Axes[4].I.Axis.MotorType:='SH100500300100000011'
.SYS_Axes[5].I.Axis.MotorType:='SH100500300100000010'
.SYS_Axes[6].I.Axis.MotorType:='SH055800050100000010'
.SYS_Axes[7].I.Axis.MotorType:='SH100500300100000011'
.SYS_Axes[8].I.Axis.MotorType:='SH100500300100000010'
.SYS_Axes[9].I.Axis.MotorType:='SH100500300100000011'
.SYS_Axes[10].I.Axis.MotorType:='SH100500300100000010'
.SYS_Axes[11].I.Axis.MotorType:='SH070600200100000010'
.SYS_Axes[12].I.Axis.MotorType:='SH070600100100000011'
.SYS_Axes[13].I.Axis.MotorType:='SH070600100100000010'
.SYS_Axes[14].I.Axis.MotorType:='SH100500300100000011'
.SYS_Axes[15].I.Axis.MotorType:='SH100500300100000010'
.SYS_Axes[16].I.Axis.MotorType:='SH100500300100000011'
.SYS_Axes[17].I.Axis.MotorType:='SH100500300100000010'
.SYS_Axes[18].I.Axis.MotorType:='SH100500300100000011'
.SYS_Axes[19].I.Axis.MotorType:='SH100500300100000010'
.SYS_Axes[20].I.Axis.MotorType:='DRIVE_VIRTUAL'
.SYS_Axes[21].I.Axis.MotorType:='DRIVE_VIRTUAL'
.SYS_Axes[22].I.Axis.MotorType:='DRIVE_VIRTUAL'
.SYS_Axes[23].I.Axis.MotorType:='DRIVE_VIRTUAL'
.SYS_Axes[24].I.Axis.MotorType:='DRIVE_VIRTUAL'
.SYS_Axes[25].I.Axis.MotorType:='DRIVE_VIRTUAL'

(*	C_MC4_VerticalSlide:			INT:=1;
	C_MC4_Transfer:				INT:=2;
	C_MC4_Centering:			INT:=3;
	C_MC4_ChassisLoadPPB:	INT:=4;
	C_MC4_ChassisLoadPPA:	INT:=5;
	C_MC4_ChassisOrientati:	INT:=6;
	C_MC4_CollarLoadPPB:		INT:=7;
	C_MC4_CollarLoadPPA:		INT:=8;
	C_MC4_SprayLoadPPB:		INT:=9;
	C_MC4_SprayLoadPPA:		INT:=10;
	C_MC4_SprayTransfer:		INT:=11;
	C_MC4_SprayControl:		INT:=12;
	C_MC4_InsertAssembly:		INT:=13;
	C_MC4_SprayInseLoadPPB:	INT:=14;
	C_MC4_SprayInseLoadPPA:	INT:=15;
	C_MC4_BodyLoadPPB:		INT:=16;
	C_MC4_BodyLoadPPA:		INT:=17;
	C_MC4_ProductUnloadPPB:	INT:=18;
	C_MC4_ProductUnloadPPA:	INT:=19;
	C_MC4_CollarOrientati1:		INT:=20;
	C_MC4_CollarOrientati2:		INT:=21;
	C_MC4_CollarOrientati3:		INT:=22;
	C_MC4_CollarOrientati4:		INT:=23;
	C_MC4_CollarOrientati5:		INT:=24;
	C_MC4_CollarOrientati6:		INT:=25;*)